{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "sougou1",
            "request": "launch",
            "mainClass": "sougou1",
            "projectName": "API_modify_381719ad"
        },
        {
            "type": "java",
            "name": "sougou",
            "request": "launch",
            "mainClass": "sougou",
            "projectName": "API_modify_381719ad"
        },
        {
            "type": "java",
            "name": "i",
            "request": "launch",
            "mainClass": "DiaryAPP.Java.i",
            "projectName": "API_modify_5e67c3dd"
        },
        {
            "type": "java",
            "name": "sougou",
            "request": "launch",
            "mainClass": "sougou",
            "projectName": "API_modify_15375201"
        },
        {
            "type": "java",
            "name": "sougou1",
            "request": "launch",
            "mainClass": "sougou1",
            "projectName": "API_modify_15375201"
        },
        {
            "type": "java",
            "name": "SpotifyApiMain",
            "request": "launch",
            "mainClass": "SpotifyApiMain",
            "projectName": "API_modify_e47afebf"
        },
        {
            "type": "java",
            "name": "OpenWeatherMapMain",
            "request": "launch",
            "mainClass": "OpenWeatherMapMain",
            "projectName": "API_modify_e47afebf"
        },
        {
            "type": "java",
            "name": "Java: 実行",
            "request": "launch",
            "mainClass": "DiaryAPP.Java.Main",
            "vmArgs": "-cp .;lib/*;bin",
            "cwd": "${workspaceFolder}"
        }
    ]
}