{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "json-20250107.jar"
    ],
    "terminal.integrated.defaultEncoding": "utf8",
    "files.encoding": "utf8"

    "java.project.sourcePaths": [
        "src"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}